spring.application.name=conductor
server.port=8081

orkes.conductor.server.url=http://localhost:8080/api

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Queue Configuration
rabbitmq.queue.name=conductor.queue
rabbitmq.exchange.name=conductor.exchange
rabbitmq.routing.key=conductor.routing.key

